drmaize-compvision:
    prefix: /work/it_nss/sw/drmaize/compvision
    url: "https://github.com/drmaize/compvision"
    description: "Computer vision resources for the DR Maize project"

    default-version: "2022.09.15"

    versions:
        "2022.09.15":
            description: Matlab 2018b, Python container
            actions:
                - variable: SINGULARITY_IMAGE
                  value: ${VALET_PATH_PREFIX}/libexec/segmentation.sif
            dependencies:
                - singularity/default
                - mcr/2018b

